/* --------------------------- MEDIA QUERIES---------------------------  */

/* ----------------- DESKTOP Styling ----------------- */
@media (min-width: 1050px) {
  :root {
    --font-size-p: 1.125rem;
    --font-size-h1: 2.25rem;
    --font-size-h2: 1.9rem;
    --font-size-h3: 1.75rem;
  }
  body {
    display: grid;
    grid-template-columns: 1fr 70rem 1fr;
  }

  .header-content {
    max-width: 70rem;
    margin: 0 auto;
  }

  footer {
    height: 500px;
    justify-content: center;
  }

  /* ----------------- Navigation Styling ----------------- */
  .navigation a {
    padding: 1rem;
  }
  .navigation a:hover {
    border-radius: 10px 10px 0 0;
  }

  /* ----------------- Page Styling ----------------- */
  .text-container {
    border-left: solid 3px var(--red);
    padding-left: 2rem;
  }

  /* ----------------- Modal Styling ----------------- */
  .modal-content {
    max-width: 80%;
    max-height: 70vh;
  }
}

/* ----------------- TABLET Styling ----------------- */
@media (min-width: 500px) and (max-width: 1050px) {
  :root {
    --font-size-p: 1.2rem;
    --font-size-h1: 2rem;
    --font-size-h2: 1.8rem;
    --font-size-h3: 1.45rem;
  }

  body {
    display: grid;
    grid-template-columns: 10rem 1fr;
    max-height: 100svh;
    margin: 0;
  }

  header {
    grid-row: 1;
    grid-column: auto !important;
    position: sticky;
    top: 0;
    height: 100%;
  }

  .header-content {
    align-items: left;
    flex-direction: column;
    justify-content: start;
    height: 100svh;
  }

  .header-logo {
    margin: 1rem auto;
  }
  .header-logo img {
    height: 100px;
    margin: 0 auto;
  }

  /* ----------------- Navigation Styling ----------------- */
  .navigation {
    flex-direction: column;
    gap: 2rem;
    text-align: right;
    margin-top: 1rem;
    width: 7rem;
    left: 0;
  }

  .navigation a {
    padding-block: 1rem;
  }

  .navigation a:hover {
    background-color: none;
  }

  nav a.active {
    border-radius: 20px 0 0 20px;
  }

  main {
    grid-row: auto !important;
    grid-column: auto !important;
  }

  /* ----------------- Hero Styling ----------------- */
  .hero-banner {
    min-width: calc(100vw - 10rem);
  }

  .text-container {
    border-left: none;
    padding: 0 1rem;
  }

  /* ----------------- Page Styling ----------------- */
  .contact-container {
    margin: 0 auto;
    width: 90%;
    border-top: solid 3px var(--red);
  }

  /* ----------------- Blog Styling ----------------- */
  .blog-post-container {
    width: 45%;
  }

  /* ----------------- Calendar Styling ----------------- */
  .calendar {
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .enkelkalender {
    width: 80%;
    margin: auto;
  }

  #treningstider0,
  #treningstider1,
  #treningstider2 {
    width: 100%;
  }

  /* ----------------- Modal Styling ----------------- */
  .modal-content {
    width: 95%;
    max-height: 60svh;
  }
}

/* ----------------- PHONE Styling ----------------- */
@media (max-width: 500px) {
  :root {
    --icon-size: 3rem;
    --font-size-p: 0.875rem;
    --font-size-h1: 1.7rem;
    --font-size-h2: 1.4rem;
    --font-size-h3: 1.2rem;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  header {
    display: fixed;
    background: transparent;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: auto;
  }

  .header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--light);
  }

  .header-logo img {
    /* margin: 10px 0px 10px 50px; */
    height: 40px;
    padding: 10px 0;
  }

  /* ----------------- Navigation Styling ----------------- */

  .navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    flex-direction: row;
    width: 100%;
    height: 70px;
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .navigation ul {
    display: flex;
    width: 90%;
    justify-content: space-between;
  }

  .navigation ul li {
    position: relative;
    list-style: none;
    flex: 1;
    height: 70px;
    z-index: 1001;
  }

  .navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-weight: 500;
  }

  .navigation ul li a .icon {
    position: relative;
    display: block;
    font-size: var(--icon-size) !important;
    text-align: center;
    transition: 0.5s;
    color: var(--light);
  }

  .navigation ul li.active a .icon {
    transform: translateY(-40px);
    color: var(--black);
  }

  .navigation ul li a .text {
    position: absolute;
    color: var(--light);
    font-weight: 500;
    text-transform: uppercase;
    font-size: var(--font-size-p);
    text-align: center;
    letter-spacing: 0.2rem;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
  }

  .navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
  }

  .indicator {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: var(--light);
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Added ease-in-out */
    opacity: 0;
  }

  .indicator::before,
  .indicator::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background: transparent;
  }

  .indicator::before {
    left: -22px;
    border-top-right-radius: 20px;
  }

  .indicator::after {
    right: -22px;
    border-top-left-radius: 20px;
  }

  /* 
  .navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(70px * 0));
  }

  .navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(70px * 1));
  }

  .navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(70px * 2));
  }

  .navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(70px * 3));
  }

  .navigation ul li:nth-child(5).active ~ .indicator {
    transform: translateX(calc(70px * 4));
  } */

  /* ----------------- Hero Styling ----------------- */
  .hero-banner {
    width: 100%;
    height: 100svh;
    margin: 0;
    padding: 0;
  }

  .text-container {
    border-left: none;
    border-top: 5px solid var(--red);
    margin-top: 0 !important;
    padding: 0 10px;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
  }

  /* ----------------- Carousel Styling ----------------- */
  .slider {
    height: 60svh !important;
  }
  /* ----------------- Blog Styling ----------------- */
  .blog-posts,
  .blog-details {
    flex-direction: column;
    gap: calc(20px + 10%);
    height: auto;
  }

  .blog-post-container {
    flex-wrap: wrap;
    max-width: 95%;
    width: 100%;
    margin: 0 auto;
  }

  .specific-img {
    width: 90%;
  }

  .blog-post-text-container {
    border-left: none;
  }

  .blog-post-preamble {
    font-size: 1rem;
  }

  .blog-post-date {
    text-align: left;
    margin-bottom: 10px;
  }

  .blog-post-button {
    width: 50%;
    font-weight: 500;
    margin: 0 auto;
  }

  /* ----------------- Calendar Styling ----------------- */

  .calendar {
    flex-direction: column;
    /* margin: 0 auto; */
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .enkelkalender {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .treningskalender {
    height: 80svh;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: auto;
    width: 100%;
    margin: 0 auto;
  }

  /* ----------------- Modal Styling ----------------- */
  .modal-content {
    width: 95%;
    max-height: 60svh;
  }

  .mobile-center {
    text-align: center;
    background-color: black;
    color: var(--light);
    margin: 20px auto;
    padding: 1rem;
    border-radius: 15px;
  }

  .bkg-clr {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--red);
    color: var(--light);
    border: 2px solid var(--black);
    border-radius: 15px;
    padding: 2rem 1rem;
    position: relative;
    margin: 20px auto 10px auto;
    gap: 15px;
  }
  .bkg-clr::after {
    content: "";
    font-size: 5vw;
    position: absolute;
    inset: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      65deg,
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 0.1),
      rgba(255, 255, 255, 0.1)
    );
  }

  footer {
    flex-direction: column;
  }
}

@media (max-width: 330px) {
  .social-media {
    flex-wrap: wrap;
  }
}
