/* flex, GRID, margins, padding */
body {
  margin: 0;
  background: var(--light);
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));
  /*   gap: 1rem; */
}

header {
  grid-row: 1;
  grid-column: 1 / -1;
  display: flex;
  position: sticky;
  z-index: 500;
}

main {
  grid-row: 2;
  grid-column: 1 / -1;
}

footer {
  grid-row: 3;
  grid-column: 1 / -1;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.flex,
.flex-column,
.flex-row {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justified-center {
  justify-content: center;
}

.text-align-center {
  text-align: center;
}

.margin-top {
  margin-top: 2rem;
}

.widht-half {
  max-width: 50%;
  width: 100%;
}

.color-light {
  color: var(--light);
}

.color-dark {
  color: var(--variant_of_black);
}

.hidden {
  display: none;
}
